SmarTravel_Final/SmarTravel_Final/fichaChofer.xaml

<Window x:Class="SmarTravel_Final.fichaChofer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Ficha chofer" Background="#FF341954" Icon="/SmarTravel_Final;component/Images/usuario.png" WindowStartupLocation="CenterScreen" WindowStyle="SingleBorderWindow" ResizeMode="NoResize" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Height="479" Width="703">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="estilos.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Window.Resources>
    <Grid>
        <GroupBox Header="Aviso de vacaciones" FontFamily="Century Gothic" FontSize="14" Foreground="#FFBBBABA" Height="132" HorizontalAlignment="Left" Margin="20,295,0,0" Name="groupBox1" VerticalAlignment="Top" Width="390" IsManipulationEnabled="True">
            <Grid>
                <TextBlock Height="23" Name="terminovacaciones" Text="Termino" Margin="11,54,-11,31" />
                <DatePicker Height="25" HorizontalAlignment="Left" Margin="75,50,0,0" Name="dateTermino" VerticalAlignment="Top" Width="185" Focusable="False" />
                <TextBlock Height="23" HorizontalAlignment="Left" Margin="11,14,0,0" Name="iniciovacaciones" Text="Inicio" VerticalAlignment="Top" />
                <DatePicker Height="25" HorizontalAlignment="Right" Margin="0,14,118,0" Name="dateinicio" VerticalAlignment="Top" Width="185" Focusable="False" />
                <Button Content="Ingresar&#10; Vacaciones" Height="60" HorizontalAlignment="Left" Margin="266,14,0,0" Name="btnIngresarVacaciones" VerticalAlignment="Top" Width="106" Style="{StaticResource BotonGris}" Click="btnIngresarVacaciones_Click" />
            </Grid>
        </GroupBox>
        <GroupBox Header="Datos especificos del chofer" FontFamily="Century Gothic" FontSize="14" Foreground="#FFBBBABA" Height="278" HorizontalAlignment="Left" Margin="12,12,0,0" Name="groupBox2" VerticalAlignment="Top" Width="657" IsManipulationEnabled="True">
            <Grid>
                <Image Height="208" HorizontalAlignment="Left" Margin="390,6,0,0" Name="imglicencia" Stretch="Fill" VerticalAlignment="Top" Width="249" />
                <TextBlock Height="23" HorizontalAlignment="Left" Margin="19,22,0,0" Name="lblNombre" Text="Nombre" VerticalAlignment="Top" />
                <TextBlock Height="23" HorizontalAlignment="Left" Margin="19,67,0,0" Name="lblRut" Text="Rut" VerticalAlignment="Top" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="187,0,0,164" Name="txtrutchofer" VerticalAlignment="Bottom" Width="197" Style="{StaticResource TextBoxGris}" IsReadOnly="True" IsEnabled="False" />
                <TextBlock Height="48" HorizontalAlignment="Left" Margin="19,144,0,0" Name="textBlock3" Text="Fecha de vencimiento &#10;de la licencia" VerticalAlignment="Top" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="187,22,0,0" Name="txtnombreChofer" VerticalAlignment="Top" Width="197" Style="{StaticResource TextBoxGris}" IsReadOnly="True" IsEnabled="False" />
                <Button Content="Cambiar foto" Height="25" HorizontalAlignment="Left" Margin="390,223,0,0" Name="btnCargarfoto" VerticalAlignment="Top" Width="123" Style="{StaticResource BotonGris}" Click="btnCargarfoto_Click" />
                <Button Content="Guardar cambios" Height="22" HorizontalAlignment="Left" Margin="8,223,0,0" Name="btnGuardarCambios" VerticalAlignment="Top" Width="150" Style="{StaticResource BotonGris}" Click="btnGuardarCambios_Click" />
                <DatePicker Height="25" HorizontalAlignment="Left" Margin="189,144,0,0" Name="dateLicencia" VerticalAlignment="Top" Width="197" Focusable="False" IsEnabled="False" />
                <Image Height="44" Name="image1" Stretch="Uniform" Width="98" Source="/SmarTravel_Final;component/Images/eliminar_ficha.png" StretchDirection="DownOnly" MouseUp="image1_MouseUp" Margin="253,201,294,9" />
                <Button Content="Editar" Height="25" HorizontalAlignment="Right" Margin="0,223,6,0" Name="btnEditar" VerticalAlignment="Top" Width="120" Style="{StaticResource BotonGris}" Click="btnEditar_Click" />
                <TextBlock Height="23" HorizontalAlignment="Left" Margin="19,110,0,0" Name="lblNumerolicencia" Text="Numero licencia" VerticalAlignment="Top" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="187,107,0,0" Name="txtNumerolicencia" VerticalAlignment="Top" Width="195" Style="{StaticResource TextBoxGris}" IsReadOnly="True" IsEnabled="False" />
                <Button Content="Ver Contrato" Height="23" HorizontalAlignment="Left" Margin="8,191,0,0" Name="btnVerContrato" VerticalAlignment="Top" Width="150" Style="{StaticResource BotonGris}" Click="btnVerContrato_Click" />
            </Grid>
        </GroupBox>
        <Calendar Height="134" HorizontalAlignment="Left" Margin="454,295,0,0" Name="calendar1" VerticalAlignment="Top" Width="203" />
        
    </Grid>
</Window>
