SmarTravel_Final/SmarTravel_Final/fichaBus.xaml

<Window x:Class="SmarTravel_Final.fichaBus"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Ficha Personal" Height="558" Width="922" Background="#FF341954" Icon="/SmarTravel_Final;component/Images/usuario.png" WindowStartupLocation="CenterScreen" WindowStyle="SingleBorderWindow" ResizeMode="NoResize">
    <Window.Resources>
        <ControlTemplate x:Key="ComboBoxTextBox" TargetType="TextBox">
            <Border x:Name="PART_ContentHost" Focusable="True" CornerRadius="10,10,10,10" />
        </ControlTemplate>

        <Style TargetType="ComboBox" x:Key="Combo">
            <Setter Property="Foreground" Value="#FFBBBABA" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">
                        <Grid>
                            <Border
                            x:Name="Border"
                            CornerRadius="10,10,10,10"
                            Background="Transparent"
                            BorderBrush="#FFBBBABA"
                            BorderThickness="1" />
                            <ToggleButton
                                Name="ToggleButton"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                Background="{TemplateBinding Background}"
                            Foreground="{TemplateBinding Foreground}"
                                Style="{DynamicResource ComboBoxToggleButton}"
                                Grid.Column="2"
                                Focusable="false"
                                IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"
                                ClickMode="Press">
                            </ToggleButton>
                            <ContentPresenter
                                Name="ContentSite"
                                IsHitTestVisible="False"
                                Content="{TemplateBinding SelectionBoxItem}"
                                ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                Margin="10,3,30,0"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left" />
                            <TextBox x:Name="PART_EditableTextBox"
                                Style="{x:Null}"
                                Template="{StaticResource ComboBoxTextBox}"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Margin="3,3,23,3"
                                Focusable="True"                               
                                Visibility="Hidden"
                                IsReadOnly="{TemplateBinding IsReadOnly}"/>
                            <Popup
                                Name="Popup"
                                Placement="Bottom"
                                IsOpen="{TemplateBinding IsDropDownOpen}"
                                AllowsTransparency="True"
                                Focusable="False"
                                PopupAnimation="Slide">
                                <Grid
                                  Name="DropDown"
                                  SnapsToDevicePixels="True"
                                  Height="Auto"
                                  MinWidth="{TemplateBinding ActualWidth}"
                                  MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border
                                        x:Name="DropDownBorder"
                                        CornerRadius="0,0,10,10"
                                        Background="#FFBBBABA"
                                        BorderThickness="2"
                                        BorderBrush="#FFBBBABA"/>
                                    <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasItems" Value="false">
                                <Setter TargetName="DropDownBorder" Property="MinHeight" Value="95"/>
                            </Trigger>
                            <Trigger Property="IsGrouping" Value="true">
                                <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                            </Trigger>
                            <Trigger SourceName="Popup" Property="Popup.AllowsTransparency" Value="true">
                                <Setter TargetName="DropDownBorder" Property="CornerRadius" Value="0,0,10,10"/>
                                <Setter TargetName="DropDownBorder" Property="Margin" Value="0,2,0,0"/>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                    <Setter Property="Background" Value="#FFF4F4F4"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type ComboBoxItem}">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Foreground" Value="#FF341954" />
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBoxItem">
                        <Border
                                  Name="Border"
                                    Padding="5"
                                    Margin="2"
                                    BorderThickness="1"
                                    CornerRadius="0"
                                    Background="Transparent"
                                    BorderBrush="Transparent" >

                            <TextBlock TextAlignment="Left">
                                        <ContentPresenter />
                            </TextBlock>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsHighlighted" Value="true">
                                <Setter TargetName="Border" Property="BorderBrush" Value="#FF341954"/>
                                <Setter TargetName="Border" Property="Background" Value="#FF341954"/>
                                <Setter Property="Foreground" Value="#FFBBBABA"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ComboBoxToggleButton" TargetType="ToggleButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="32" />
                            </Grid.ColumnDefinitions>
                            <Border
                          x:Name="Border"
                          Grid.ColumnSpan="2"
                          CornerRadius="0"
                          Background="{TemplateBinding Background}"
                          BorderBrush="{TemplateBinding BorderBrush}"
                          BorderThickness="2" />
                            <Border
                          Grid.Column="0"
                          CornerRadius="0"
                          Background="Transparent"
                          BorderBrush="Transparent"
                          BorderThickness="10" />
                            <Path
                          x:Name="Arrow"
                          Grid.Column="1"    
                          Fill="{TemplateBinding Foreground}"
                          Stroke="{TemplateBinding Foreground}"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          Data="M 0 0 L 8 12 L 16 0 Z"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="Border" Property="Background" Value="LightGray" />
                                <Setter TargetName="Border" Property="BorderBrush" Value="Gray" />
                                <Setter Property="Foreground" Value="Gray"/>
                                <Setter TargetName="Arrow" Property="Fill" Value="Gray" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="#FFBBBABA" />
            <Setter Property="TextBlock.TextAlignment" Value="Left" />
            <Setter Property="Padding" Value ="10,1" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border CornerRadius="10,10,10,10" Background="Transparent" BorderBrush="#FFBBBABA" BorderThickness="1,1,1,1" >
                            <ScrollViewer x:Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Foreground="#FFBBBABA" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button" x:Key="ButtonStyle">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="#FFBBBABA" />
            <Setter Property="TextBlock.TextAlignment" Value="Center" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10,10,10,10" Background="Transparent" BorderBrush="#FFBBBABA" BorderThickness="1,1,1,1" >
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>

                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Foreground" Value="#FF341954" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border CornerRadius="10,10,10,10" Background="#FFBBBABA" BorderBrush="#FF341954" BorderThickness="1,1,1,1" >
                                    <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>

                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>

            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Height="528" Width="939">

        <Grid Margin="20,12,51,12"></Grid>
        <GroupBox FontFamily="Century Gothic" FontSize="14" Foreground="#FFBBBABA" Header="Datos personales" Height="494" HorizontalAlignment="Right" Margin="0,15,48,0" Name="groupBox2" VerticalAlignment="Top" Width="479" IsManipulationEnabled="True">
            <Canvas Name="canvas1">
                <TextBlock Height="23" Name="textBlock1" Text="Modelo" Canvas.Left="22" Canvas.Top="25" Width="114" FontSize="15" />
                <TextBox Height="23" Name="txtModelo" Width="283" Canvas.Left="169" Canvas.Top="23" Foreground="#FFBBBABA" Background="#FF341954" IsReadOnly="True" />
                <TextBlock Canvas.Left="22" Canvas.Top="110" FontSize="15" Height="23" Name="textBlock2" Text="Patente" Width="81" />
                <TextBlock Canvas.Left="22" Canvas.Top="63" FontSize="15" Height="23" Name="textBlock4" Text="Marca" Width="188" />
                <TextBlock Canvas.Left="22" Canvas.Top="158" FontSize="15" Height="23" Name="textBlock5" Text="Estado" Width="52" />
                <TextBlock Canvas.Left="22" Canvas.Top="278" FontSize="15" Height="23" Name="textBlock7" Text="Ciudad" Width="81" />
                <TextBlock Canvas.Left="22" Canvas.Top="235" FontSize="15" Height="23" Name="textBlock8" Text="Región" Width="73" />
                <TextBox Background="#FF341954" Canvas.Left="169" Canvas.Top="109" Foreground="#FFBBBABA" Height="23" Name="txtPatente" Width="283" IsReadOnly="True" />
                <TextBox Background="#FF341954" Canvas.Left="169" Canvas.Top="63" Foreground="#FFBBBABA" Height="23" Name="txtMarca" Width="283" IsReadOnly="True" />
                <ComboBox Canvas.Left="169" Canvas.Top="235" Height="23" Name="region" Width="283" Style="{StaticResource Combo}" Loaded="comboBox1_Loaded" IsReadOnly="True" IsEnabled="False" Text="" HorizontalAlignment="Stretch" DropDownClosed="region_DropDownClosed" />
                <ComboBox Canvas.Left="169" Canvas.Top="278" Height="23" IsEditable="False" IsEnabled="False" IsReadOnly="True" Name="ciudad" Style="{StaticResource Combo}" Text="" Width="283" />
                <ComboBox Canvas.Left="169" Canvas.Top="158" Height="23" IsEditable="False" IsEnabled="False" IsReadOnly="True" Name="comboEstado" Style="{StaticResource Combo}" Text="" Width="283" ItemsSource="{Binding}" SelectedIndex="-1">
                    <ComboBoxItem Content="Disponible" />
                    <ComboBoxItem Content="En taller" />
                    <ComboBoxItem Content="Fuera de servicio" />
                </ComboBox>
                <Button Background="#FF341954" Canvas.Left="124" Canvas.Top="432" Content="Guardar Cambios" FontFamily="Century Gothic" Foreground="#FFBBBABA" Height="23" Name="button4" Style="{StaticResource ButtonStyle}" Width="185" Click="button4_Click" />
                <Image Canvas.Left="354" Canvas.Top="420" Height="44" Name="image1" Stretch="Uniform" Width="98" Source="/SmarTravel_Final;component/Images/eliminar_ficha.png" StretchDirection="DownOnly" ImageFailed="image1_ImageFailed" MouseUp="image1_MouseUp" />
                <TextBlock Canvas.Left="22" Canvas.Top="196" FontSize="15" Height="23" Name="textBlock3" Text="Año" Width="52" />
                <TextBox Background="#FF341954" Canvas.Left="169" Canvas.Top="195" Foreground="#FFBBBABA" Height="23" IsReadOnly="True" Name="año" Width="65" MaxLength="4" />
                <TextBlock Canvas.Left="22" Canvas.Top="322" FontSize="15" Height="23" Name="textBlock6" Text="Vigencia Permiso" Width="151" />
                <RadioButton BorderBrush="#FF4F2A84" BorderThickness="3" Canvas.Left="184" Canvas.Top="329" Content="SI" Foreground="#FFBBBABA" Height="16" Name="rbSi" IsEnabled="True" />
                <RadioButton BorderBrush="#FF4F2A84" Canvas.Left="241" Canvas.Top="329" Content="NO" Foreground="#FFBBBABA" Height="16" Name="rbNo" IsEnabled="True" />
                <TextBlock Canvas.Left="22" Canvas.Top="361" FontSize="15" Height="23" Name="textBlock9" Text="Fecha Permiso" Width="151" />
                <DatePicker Canvas.Left="169" Canvas.Top="358" Height="25" Name="fechaPermiso" Width="271" IsEnabled="True" >
                   
                </DatePicker>
            </Canvas>
        </GroupBox>
        <GroupBox Header="Otros" Name="groupBox1" Foreground="#FFBBBABA" FontFamily="Century Gothic" FontSize="14" Margin="32,15,530,18">
            <Canvas Name="canvas2" Height="458" Width="344" HorizontalAlignment="Center" VerticalAlignment="Center" FlowDirection="RightToLeft" Margin="0">
                <Button Background="#FF341954" Canvas.Left="0" Canvas.Top="429" Content="Editar " FontFamily="Century Gothic" Foreground="#FFBBBABA" Height="23" Name="button2" Style="{StaticResource ButtonStyle}" Width="185" Click="button2_Click" />
                <Button Content="Cambiar foto" Height="23" Name="button1" Width="159" FontFamily="Century Gothic" Background="#FF341954" Foreground="#FFBBBABA" Style="{StaticResource ButtonStyle}" Canvas.Left="185" Canvas.Top="429" Click="button1_Click" />
                <Image Height="423" Name="perfilBus" Stretch="Fill" Width="360" FlowDirection="RightToLeft" IsManipulationEnabled="True" Canvas.Left="-10" Canvas.Top="0" />
            </Canvas>
        </GroupBox>
    </Grid>

</Window>