SmarTravel_Final/SmarTravel_Final/MainWindow.xaml

<Window x:Class="SmarTravel_Final.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Ventana Principal" Height="615" Width="1112" Name="VentanaPrincipal"  ResizeMode="NoResize"  WindowStyle="SingleBorderWindow" WindowStartupLocation="CenterScreen" Icon="/SmarTravel_Final;component/Images/buses_hover.png" Loaded="VentanaPrincipal_Loaded">
    <Window.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="#FFBBBABA" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border CornerRadius="10,10,10,10" Background="Transparent" BorderBrush="#FFBBBABA" BorderThickness="1,1,1,1" >
                            <ScrollViewer x:Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Foreground="#FFBBBABA" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type PasswordBox}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="#FFBBBABA" />


            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="PasswordBox">
                        <Border CornerRadius="10,10,10,10" Background="Transparent" BorderBrush="#FFBBBABA" BorderThickness="1,1,1,1" >
                            <ScrollViewer x:Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Foreground="#FFBBBABA" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button" x:Key="ButtonStyle">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="#FFBBBABA" />
            <Setter Property="TextBlock.TextAlignment" Value="Center" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10,10,10,10" Background="Transparent" BorderBrush="#FFBBBABA" BorderThickness="1,1,1,1" >
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>

                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Foreground" Value="#FF341954" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border CornerRadius="10,10,10,10" Background="#FFBBBABA" BorderBrush="#FF341954" BorderThickness="1,1,1,1" >
                                    <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>

                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid>
                            <Border 
            Name="Border"
            Margin="0,0,-1,0" 
            Background="#FFBBBABA"
            BorderBrush="#FF341954" 
            BorderThickness="1,1,1,1" 
            CornerRadius="0,0,0,0" >
                                <ContentPresenter x:Name="ContentSite"
              VerticalAlignment="Center"
              HorizontalAlignment="Center"
              ContentSource="Header"
              Margin="12,2,12,2"
              RecognizesAccessKey="True"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="#FF341954" />
                                <Setter Property="Foreground" Value="#FFBBBABA" />
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Width="1112" Height="615" Background="#FFBBBABA" Name="panelGeneral">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="957*" />
            <ColumnDefinition Width="29*" />
            <ColumnDefinition Width="126*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="58*" />
            <RowDefinition Height="18*" />
            <RowDefinition Height="539*" />
        </Grid.RowDefinitions>
        <Menu Height="60" HorizontalAlignment="Left" Name="menu" VerticalAlignment="Top" Width="1111" Background="#FF341954" Grid.RowSpan="2" Grid.ColumnSpan="3">

            <MenuItem FontStretch="Normal" Height="Auto" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Width="Auto" Uid="bus" Click="MenuItem_Click" Padding="4,0" Name="usuario">
                <MenuItem.Style>
                    <Style TargetType="{x:Type MenuItem}">
                        <Style.Triggers>
                            <Trigger Property="IsHighlighted" Value="True" >
                                <Setter Property="Background" Value="White" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </MenuItem.Style>
                <MenuItem.Icon>
                    <Image  Source="/SmarTravel_Final;component/Images/usuario.png" Stretch="Uniform" StretchDirection="DownOnly"  FlowDirection="RightToLeft" Height="100" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Name="bus" Click="bus_Click">
                <MenuItem.Style>
                    <Style TargetType="{x:Type MenuItem}">
                        <Style.Triggers>
                            <Trigger Property="IsHighlighted" Value="True" >
                                <Setter Property="Background" Value="White" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </MenuItem.Style>
                <MenuItem.Icon>
                    <Image Source="/SmarTravel_Final;component/Images/buses.png" StretchDirection="DownOnly" ImageFailed="Image_ImageFailed" Width="100" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Uid="m" UseLayoutRounding="True" FontStretch="Normal" Name="mapa" Click="mapa_Click">
                <MenuItem.Style>
                    <Style TargetType="{x:Type MenuItem}">
                        <Style.Triggers>
                            <Trigger Property="IsHighlighted" Value="True" >
                                <Setter Property="Background" Value="White" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </MenuItem.Style>
                <MenuItem.Icon>
                    <Image Source="/SmarTravel_Final;component/Images/rutas.png" Width="100" Stretch="Fill" StretchDirection="DownOnly" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Name="encomienda" Click="encomienda_Click">
                <MenuItem.Style>
                    <Style TargetType="{x:Type MenuItem}">
                        <Style.Triggers>
                            <Trigger Property="IsHighlighted" Value="True" >
                                <Setter Property="Background" Value="White" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </MenuItem.Style>
                <MenuItem.Icon>
                    <Image Source="/SmarTravel_Final;component/Images/encomiendas.png" Width="100" StretchDirection="DownOnly" Stretch="Fill" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem FlowDirection="LeftToRight" VerticalContentAlignment="Center" Width="100" Name="registo" Click="registo_Click">
                <MenuItem.Style>
                    <Style TargetType="{x:Type MenuItem}">
                        <Style.Triggers>
                            <Trigger Property="IsHighlighted" Value="True" >
                                <Setter Property="Background" Value="White" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </MenuItem.Style>
                <MenuItem.Icon>
                    <Image Source="/SmarTravel_Final;component/Images/registros.png" StretchDirection="DownOnly" Name="registro" Width="100" Height="Auto" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Height="56" Width="70" Name="vacio" IsEnabled="False" />
            <MenuItem Header="Felipe Lagos Morapasten / Administrador" Foreground="#FFF3E0E0" Width="320" Height="56" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Name="usuarioActual" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0,20,10,3" FontFamily="Century Gothic" FontSize="10" Visibility="Hidden" Click="usuarioActual_Click">
                <MenuItem.Icon>
                    <Image Source="/SmarTravel_Final;component/Images/usuario.png" StretchDirection="DownOnly" Width="15" Height="20" Margin="0" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Name="cerrarSesion" Visibility="Hidden" Click="cerrarSesion_Click">
                <MenuItem.Icon>
                    <Image Source="/SmarTravel_Final;component/Images/cerrar_sesion.png" Width="100" Height="50" StretchDirection="DownOnly" ImageFailed="Image_ImageFailed" />
                </MenuItem.Icon>
            </MenuItem>
        </Menu>
        <Canvas Grid.Row="1" Height="507" HorizontalAlignment="Left" Name="general" VerticalAlignment="Top" Width="1089" Grid.RowSpan="2" Grid.ColumnSpan="3" Margin="0,8,0,0">
            <Canvas Grid.Row="1" Height="489" HorizontalAlignment="Left" Margin="117,18,0,0" Name="inicio" VerticalAlignment="Top" Width="869" Background="#FF341954" Grid.ColumnSpan="2" Grid.RowSpan="2">
                <Image Canvas.Left="382" Canvas.Top="102" Height="40" Name="image1" Stretch="Fill" Width="40" Source="/SmarTravel_Final;component/Images/usuario.png" StretchDirection="DownOnly" />
                <TextBlock Canvas.Left="319" Canvas.Top="158" Height="23" Name="textBlock1" Text="INICIAR SESION USUARIO" FontFamily="Century Gothic" FontSize="14.5" Foreground="#FFBBBABA" />
                
                    <Grid Canvas.Left="228" Canvas.Top="187">
                        <TextBox Height="23" HorizontalAlignment="Left" Margin="154,18,0,0" Name="rutUsuario" VerticalAlignment="Top" Width="173" Background="#FF341954" FontFamily="Century Gothic" Foreground="#FFBBBABA" Uid="rutUsuario" Padding="10,2" />
                        <TextBlock Height="23" HorizontalAlignment="Left" Margin="36,20,0,0" Name="textBlock2" Text="RUT USUARIO" VerticalAlignment="Top" Foreground="#FFBBBABA" FontFamily="Century Gothic" FontSize="14" />
                        <TextBlock FontFamily="Century Gothic" FontSize="14" Foreground="#FFBBBABA" Height="23" HorizontalAlignment="Left" Margin="36,65,0,0" Name="textBlock3" Text="CONTRASEÑA" VerticalAlignment="Top" />
                        <Button Content="INICIAR SESION" Height="23" HorizontalAlignment="Left" Margin="190,0,0,35" Name="button1" VerticalAlignment="Bottom"  Width="121" FontFamily="Century Gothic" Background="#FF341954" Foreground="#FFBBBABA" Click="button1_Click" Style="{StaticResource ButtonStyle}" />
                        <PasswordBox Height="23" Name="passUsuario" Margin="154,65,0,74" Background="#FF341954" Foreground="#FFBBBABA" FlowDirection="LeftToRight" Uid="passUsuario" Padding="10,1" Width="173" />
                    </Grid>
                <Button Canvas.Left="6" Canvas.Top="464" Content="P" Height="19" Name="btnPruebas" Width="17" Style="{StaticResource ButtonStyle}" Opacity="0.1" />
            </Canvas>
            <Canvas Canvas.Left="117" Canvas.Top="17" Height="465" Name="contenido" Width="869" Visibility="Visible"></Canvas>
        </Canvas>
    </Grid>
</Window>
