SmarTravel_Final/SmarTravel_Final/nuevoUsuario.xaml

<Window x:Class="SmarTravel_Final.nuevoUsuario"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	  Title="nuevoUsuario" Height="264" Width="583" Foreground="#FFBBBABA" Background="#FF4F2A84" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid>
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="101,102,0,0" Name="textBlock1" Text="Se ha ingresado correctamente al usuario en el sistema." VerticalAlignment="Top" FontFamily="Comic Sans MS" FontSize="14" />
        <Image Height="50" HorizontalAlignment="Stretch" Margin="209,38,302,0" Name="image1" Stretch="Uniform" VerticalAlignment="Top" Width="50" Source="/SmarTravel_Final;component/Images/usuario.png" StretchDirection="DownOnly" />
        <TextBlock FontFamily="Comic Sans MS" FontSize="14" Height="23" HorizontalAlignment="Left" Margin="139,139,0,0" Name="saludo" Text="Gracias por registrarse" VerticalAlignment="Top" />
        <Button Content="Aceptar" Height="23" HorizontalAlignment="Left" Margin="178,181,0,0" Name="button1" VerticalAlignment="Top" Width="103" Background="#FF4F2A84" Foreground="#FFBBBABA" Click="button1_Click" />
        <TextBlock FontFamily="Comic Sans MS" FontSize="14" Height="23" HorizontalAlignment="Left" Margin="139,139,0,0" Name="mensajeUpdate" Text="Gracias por actualizar nuestros registros." VerticalAlignment="Top" Visibility="Hidden" />
    </Grid>
</Window>
