SmarTravel_Final/SmarTravel_Final/okAlerta.xaml

<Window x:Class="SmarTravel_Final.okAlerta"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SmarTravel" Height="233" Width="552" Foreground="#FFBBBABA" Background="#FF4F2A84" WindowStyle="None" AllowsTransparency="False" WindowStartupLocation="CenterScreen" Icon="/SmarTravel_Final;component/Images/ok_alerta.png">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="#FFBBBABA" />
            <Setter Property="TextBlock.TextAlignment" Value="Center" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10,10,10,10" Background="Transparent" BorderBrush="#FFBBBABA" BorderThickness="1,1,1,1" >
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>

                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Foreground" Value="#FF341954" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border CornerRadius="10,10,10,10" Background="#FFBBBABA" BorderBrush="#FF341954" BorderThickness="1,1,1,1" >
                                    <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>

                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid Height="158" Width="514">
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="107,92,0,0" Name="mensaje" Text="" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontSize="14" />
        <Image Height="40" HorizontalAlignment="Stretch" Margin="227,12,232,0" Name="image1" Stretch="Uniform" VerticalAlignment="Top" StretchDirection="DownOnly" Source="/SmarTravel_Final;component/Images/ok_alerta.png" />
        <Button Content="Aceptar" Height="29" HorizontalAlignment="Left" Margin="163,117,0,0" Name="button1" VerticalAlignment="Top" Width="181" Click="button1_Click" />
        <Label Content="Información Ingresada Correctamente" Height="28" HorizontalContentAlignment="Center" Margin="12,69,12,61" Name="label1" FontFamily="Century Gothic" Foreground="#FFBABBBB" FontSize="14" />
    </Grid>
</Window>