SmarTravel_Final/SmarTravel_Final/panelPasaje.xaml

<UserControl x:Class="SmarTravel_Final.panelPasaje"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="455" d:DesignWidth="923" Background="#BBBABA" FontFamily="Century Gothic">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="estilos.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Width="932" Margin="0,0,-9,0">
        <TabControl Name="tabControl1" Background="#FF341954" BorderBrush="#FF341954" Foreground="#FFBBBABA" Margin="0,12,10,0">
            <TabItem Header="RESERVAR VIAJE" Name="tabReservaViaje" Height="40" Width="170" Selector.Selected="tabReservaViaje_Selected">
                <Grid>
                    <Grid Height="361" HorizontalAlignment="Left" Margin="6,12,0,0" Name="gridBuscarViaje" VerticalAlignment="Top" Width="357" >
                        <Label Content="B  U  S  C  A  R        V  I  A  J  E :" Foreground="#FFBBBABA" Height="28" HorizontalAlignment="Left" Margin="30,50,0,0" Name="label1" VerticalAlignment="Top" Width="188" />
                        <Label Content="ORIGEN :" Foreground="#FFBBBABA" Height="28" HorizontalAlignment="Left" Margin="32,100,0,0" Name="label2" VerticalAlignment="Top" />
                        <Label Content="DESTINO :" Foreground="#FFBBBABA" Height="28" HorizontalAlignment="Left" Margin="32,153,0,0" Name="label3" VerticalAlignment="Top" />
                        <ComboBox Height="23" HorizontalAlignment="Left" Margin="101,153,0,0" Name="comboDestino" Style="{StaticResource Combo}" VerticalAlignment="Top" Width="214" />
                        <ComboBox Height="23" HorizontalAlignment="Left" Margin="101,105,0,0" Name="comboOrigen" Style="{StaticResource Combo}" VerticalAlignment="Top" Width="214" SelectionChanged="comboOrigen_SelectionChanged" />
                        <DatePicker Height="25" HorizontalAlignment="Left" Margin="101,203,0,0" Name="buscarFecha" VerticalAlignment="Top" Width="170" BorderBrush="#FFBBBABA" Foreground="#FF341954" />
                        <Label Content="FECHA:" Foreground="#FFBBBABA" Height="28" HorizontalAlignment="Left" Margin="30,203,0,0" Name="label4" VerticalAlignment="Top" />
                        <Button Content="Buscar" Height="23" HorizontalAlignment="Left" Margin="205,266,0,0" Name="botonBuscar" VerticalAlignment="Top" Width="110" Style="{StaticResource BotonGris}" Click="botonBuscar_Click" />
                    </Grid>
                    <Grid Height="361" HorizontalAlignment="Left" Margin="368,12,0,0" Name="gridMuestraViajes" VerticalAlignment="Top" Width="521" Visibility="Visible" Background="#FF482A7A">
                        <Grid Height="273" HorizontalAlignment="Left" Margin="10,78,0,0" Name="tablaViajes" VerticalAlignment="Top" Width="501" Background="#FFBBBABA">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="131*" />
                                <ColumnDefinition Width="120*" />
                                <ColumnDefinition Width="76*" />
                                <ColumnDefinition Width="102*" />
                                <ColumnDefinition Width="72*"/>
                            </Grid.ColumnDefinitions>
                        </Grid>
                        <Label Content="VIAJE" Foreground="#FFBBBABA" Height="28" HorizontalAlignment="Left" Margin="370,50,0,0" Name="label5" VerticalAlignment="Top" />
                        <Label Content="LLEGADA" Foreground="#FFBBBABA" Height="28" HorizontalAlignment="Left" Margin="175,50,0,0" Name="label6" VerticalAlignment="Top" />
                        <Label Content="PRECIO" Foreground="#FFBBBABA" Height="28" HorizontalAlignment="Left" Margin="276,50,0,0" Name="label7" VerticalAlignment="Top" />
                        <Label Content="SALIDA" Foreground="#FFBBBABA" Height="28" HorizontalAlignment="Left" Margin="42,50,0,0" Name="label8" VerticalAlignment="Top" />
                        <Label Content="V  I  A  J  E  S      D  I  S  P  O  N  I  B  L  E  S" Foreground="#FFBBBABA" Height="28" HorizontalAlignment="Left" Margin="145,0,0,0" Name="label9" VerticalAlignment="Top" Width="252" />
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>

