SmarTravel_Final/SmarTravel_Final/panelRecorrido.xaml

<UserControl x:Class="SmarTravel_Final.panelRecorrido"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignWidth="904" d:DesignHeight="460" Background="#FFBBBABA" FontFamily="Century Gothic" DataContext="{Binding}" Loaded="UserControl_Loaded" >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="estilos.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <TabControl Name="tabControl1" Background="#FF341954" BorderBrush="#FF341954" Foreground="#FFBBBABA" Margin="0,-2,0,0">
            <TabItem Header="NUEVO RECORRIDO" Name="tabNuevoRecorrido" Height="40" Width="170" Selector.Selected="tabNuevoRecorrido_Selected">
                <Grid Name="gridNuevoRecorrido" Height="419" Width="904">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="353*" />
                        <ColumnDefinition Width="452*" />
                    </Grid.ColumnDefinitions>
                    <ListBox Height="311" HorizontalAlignment="Left" Name="listCiudad" VerticalAlignment="Top" Width="224" Margin="43,62,0,0" MouseDoubleClick="listCiudad_MouseDoubleClick" Background="#FF482A7A" BorderBrush="#FF482A7A" Foreground="#FFBBBABA" />

                    <Label Content="C I U D A D E S" Height="28" HorizontalAlignment="Left" Margin="109,30,0,0" Name="label1" VerticalAlignment="Top" Foreground="#FFBBBABA" />
                    <Label Content="N  U  E  V  O       R  E  C  O  R  R  I  D  O" Foreground="#FFBBBABA" Height="28" HorizontalAlignment="Left" Margin="131,30,0,0" Name="label2" VerticalAlignment="Top" Grid.Column="1" Width="225" />

                    <Grid Grid.Column="1" Height="275" HorizontalAlignment="Center" Margin="111,62,137,0" Name="grid1" VerticalAlignment="Top" Width="260">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="42*" />
                            <RowDefinition Height="233*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="170*" />
                        </Grid.ColumnDefinitions>
                        <ListBox Grid.Row="1" Height="223" HorizontalAlignment="Left" Margin="0,4,0,0" Name="listNuevoRecorrido" VerticalAlignment="Top" Width="260" Background="#FF482A7A" BorderBrush="#FF482A7A" Foreground="#FFBBBABA" MouseDoubleClick="listNuevoRecorrido_MouseDoubleClick" Cursor="Hand" FontSize="18" AllowDrop="True" />
                        <Rectangle Height="36" HorizontalAlignment="Left" Name="rectangle1" Stroke="#FF482A7A" VerticalAlignment="Top" Width="260" Fill="#FF482A7A" />
                        <Label HorizontalContentAlignment="Center" Content="Paradas" Height="30" HorizontalAlignment="Center" Margin="0,6,0,1" Name="label3" VerticalAlignment="Center" Width="224" Foreground="#FFBABBBB" />
                    </Grid>
                    <Button Content="LIMPIAR" Height="39" HorizontalAlignment="Left" Margin="106,356,0,0" Name="Limpiar" Style="{DynamicResource BotonGris}" VerticalAlignment="Top" Width="99" Grid.Column="1" Click="Limpiar_Click" />
                    <Button Content="TARIFAS" Grid.Column="1" Height="39" HorizontalAlignment="Left" Margin="232,356,0,0" Name="agregarValores" VerticalAlignment="Top" Width="139" Style="{StaticResource BotonGris}" Click="agregarValores_Click" />
                </Grid>

            </TabItem>
            <TabItem Header="RECORRIDOS" Name="tabRecorridos"  FontFamily="Century Gothic" Height="40" Width="130" Selector.Selected="tabRecorridos_Selected">
                <Grid Height="419" Width="894" Margin="0,0,0,-9">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="161*"/>
                        <ColumnDefinition Width="180*"/>
                        <ColumnDefinition Width="106*"/>
                    </Grid.ColumnDefinitions>
                    <Rectangle Height="36" HorizontalAlignment="Left" x:Name="rectangle1_Copy" Stroke="#FF482A7A" VerticalAlignment="Top" Width="324" Fill="#FF482A7A" Margin="10,54,0,0" Grid.Column="1"/>
                    <Rectangle Height="36" HorizontalAlignment="Left" x:Name="rectangle1_Copy1" Stroke="#FF482A7A" VerticalAlignment="Top" Width="166" Fill="#FF482A7A" Margin="10,54,0,0" Grid.Column="2"/>
                    <Grid Height="340" HorizontalAlignment="Left" Margin="35,54,0,0" Name="grid2" VerticalAlignment="Top" Width="261" Background="#FF482A7A">
                        <Grid.RowDefinitions>
                        </Grid.RowDefinitions>
                        <Label Content="ORIGEN" Foreground="#FFBBBABA" Height="28" HorizontalAlignment="Left" Margin="104,80,0,0" Name="label6" VerticalAlignment="Top" />
                        <Label Content="DESTINO" Foreground="#FFBBBABA" Height="28" HorizontalAlignment="Left" Margin="102,173,0,0" Name="label7" VerticalAlignment="Top" />
                        <ComboBox Height="23" HorizontalAlignment="Left" Margin="30,113,0,0" Name="comboOrigenReco" VerticalAlignment="Top" Width="198" Style="{StaticResource Combo}" Loaded="comboOrigenReco_Loaded" SelectionChanged="comboOrigenReco_SelectionChanged" />
                        <ComboBox Height="23" HorizontalAlignment="Left" Margin="30,206,0,0" Name="comboDestinoReco" VerticalAlignment="Top" Width="198" Style="{StaticResource Combo}" SelectionChanged="comboDestinoReco_SelectionChanged" />

                    </Grid>
                    <Label Content="R E C O R R I D O S " Foreground="#FFBBBABA" Height="28" HorizontalAlignment="Left" Margin="115,62,0,0" Name="label5" VerticalAlignment="Top" Grid.Column="1" Width="121" />
                    <ListBox Background="#FF482A7A" BorderBrush="#FF482A7A" Foreground="#FFBBBABA" Height="293" Margin="10,101,26,0" Name="listRecorridos" VerticalAlignment="Top" SelectionChanged="listRecorridos_SelectionChanged" FontSize="14" Grid.Column="1" />
                    <ListBox Background="#FF482A7A" BorderBrush="#FF482A7A" Foreground="#FFBBBABA" Height="235" Margin="10,101,0,0" Name="listParadas" VerticalAlignment="Top" HorizontalAlignment="Left" Width="166" FontSize="14" HorizontalContentAlignment="Center" Grid.Column="2" />
                    <Label Content="P A R A D A S" Foreground="#FFBBBABA" Height="28" HorizontalAlignment="Left" Margin="54,62,0,0" Name="label11" VerticalAlignment="Top" Width="93" FontSize="12" Grid.Column="2" />
                    <Button Content="TARIFAS" Height="39" HorizontalAlignment="Left" Margin="63,355,0,0" Name="verValores" Style="{StaticResource BotonGris}" VerticalAlignment="Top" Width="113" Click="verValores_Click" Grid.Column="2" />
                    <Label Content="B U S C A R    R E C O R R I D O" Foreground="#FFBBBABA" Height="28" HorizontalAlignment="Left" Margin="78,20,0,0" Name="label4" VerticalAlignment="Top" Width="190" />

                </Grid>
            </TabItem>
            <TabItem Header="AGREGAR VIAJES DIARIOS" Name="tabViajesDiarios" Selector.Selected="tabViajesDiarios_Selected" Margin="3,0,-3,0">

                <Canvas Height="419" HorizontalAlignment="Left" Margin="0" Name="canvas1" VerticalAlignment="Top" Width="904">
                    <Grid Background="#FF482A7A" Height="332" Name="gridBusqueda" Width="282" Canvas.Left="9" Canvas.Top="29">
                        <Label Content="ORIGEN" Foreground="#FFBBBABA" Height="28" HorizontalAlignment="Left" Margin="104,33,0,0" Name="label14" VerticalAlignment="Top" />
                        <Label Content="DESTINO" Foreground="#FFBBBABA" Height="28" HorizontalAlignment="Left" Margin="102,88,0,0" Name="label15" VerticalAlignment="Top" />
                        <Label Content="IDENTIFICADOR DEL VIAJE" Foreground="#FFBBBABA" Height="28" HorizontalAlignment="Left" Margin="53,146,0,0" Name="label16" VerticalAlignment="Top" />
                        <TextBox BorderBrush="#FFBBBABA" Foreground="#FFBBBABA" Height="23" HorizontalAlignment="Left" Margin="27,180,0,0" Name="identificador" Style="{StaticResource TextBoxGris}" VerticalAlignment="Top" Width="214">
                            <TextBox.Background>
                                <SolidColorBrush />
                            </TextBox.Background>
                        </TextBox>
                        <Button Content="Ingresar" Height="23" HorizontalAlignment="Left" Margin="192,309,0,0" Name="button1" VerticalAlignment="Top" Width="75" Style="{StaticResource BotonGris}" Click="button1_Click" />
                        <ComboBox Height="23" HorizontalAlignment="Left" Margin="27,67,0,0" Name="comboOrigen" VerticalAlignment="Top" Width="214" Style="{StaticResource Combo}" DropDownClosed="comboOrigen_DropDownClosed" Loaded="comboOrigen_Loaded" />
                        <ComboBox Height="23" Margin="27,122,41,0" Name="comboDestino" Style="{StaticResource Combo}" VerticalAlignment="Top" DropDownClosed="comboDestino_DropDownClosed" />
                        <TextBlock Height="23" HorizontalAlignment="Left" Margin="106,218,0,0" Name="lbl_id_recorrido" Text="" VerticalAlignment="Top" Visibility="Hidden" />
                    </Grid>
                    <Grid Background="#FF482A7A" Canvas.Left="297" Canvas.Top="29" Height="332" Width="595" Name="datosViaje" Visibility="Hidden">

                        <Button Content="Guardar" Height="23" HorizontalAlignment="Left" Margin="503,309,0,0" Name="button4" Style="{StaticResource BotonGris}" VerticalAlignment="Top" Width="75" Click="button4_Click" />
                        <Label Content="Chofer" Foreground="#FFBBBABA" Height="28" HorizontalAlignment="Left" Margin="336,33,0,0" Name="label20" VerticalAlignment="Top" />
                        <ComboBox Height="24" HorizontalAlignment="Left" Margin="406,33,0,0" Name="comboChofer" VerticalAlignment="Top" Width="183" Style="{StaticResource Combo}" Loaded="comboChofer_Loaded" />
                        <Label Content="Bus" Foreground="#FFBBBABA" Height="28" HorizontalAlignment="Left" Margin="347,114,0,0" Name="label17" VerticalAlignment="Top" />
                        <Label Content="Auxiliar" Foreground="#FFBBBABA" Height="28" HorizontalAlignment="Left" Margin="336,77,0,0" Name="label18" VerticalAlignment="Top" />
                        <ComboBox Height="23" HorizontalAlignment="Left" Margin="406,77,0,0" Name="comboAuxiliar" Style="{StaticResource Combo}" VerticalAlignment="Top" Width="183" Loaded="comboAuxiliar_Loaded" />
                        <ComboBox Height="23" HorizontalAlignment="Left" Margin="406,114,0,0" Name="comboBus" Style="{StaticResource Combo}" VerticalAlignment="Top" Width="183" Loaded="comboBox5_Loaded" />
                        <Label Content="Temporalidad" Foreground="#FFBBBABA" Height="28" HorizontalAlignment="Left" Margin="425,158,0,0" Name="label19" VerticalAlignment="Top" />
                        <Label Content="Desde" Foreground="#FFBBBABA" Height="28" HorizontalAlignment="Left" Margin="372,192,0,0" Name="label21" VerticalAlignment="Top" />
                        <Label Content="Hasta" Foreground="#FFBBBABA" Height="28" HorizontalAlignment="Left" Margin="485,192,0,0" Name="label22" VerticalAlignment="Top" />
                        <DatePicker Height="25" HorizontalAlignment="Left" Margin="336,218,0,0" Name="fechaDesde" VerticalAlignment="Top" Width="113" Text="Seleccione" Focusable="False" />
                        <DatePicker Height="25" HorizontalAlignment="Left" Margin="465,218,0,0" Name="fechaHasta" VerticalAlignment="Top" Width="113" Focusable="False" />
                        <Grid Height="281" HorizontalAlignment="Left" Margin="26,23,0,0" Name="horarios" VerticalAlignment="Top" Width="304" Background="#FFBBBABA" MouseDown="horarios_MouseDown">

                        </Grid>
                    </Grid>
                </Canvas>
            </TabItem>
            <TabItem Header="EDITAR VIAJES DIARIOS" Selector.Selected="tabEditarViajes_Selected" Name="tabEditarViajes">
                <Canvas Name="canvas2" Margin="0" Width="904" Height="419">
                    <Grid Background="#FF482A7A" Canvas.Left="35" Canvas.Top="24" Height="369" Name="grid3" Width="282">
                        <Label Content="ORIGEN" Foreground="#FFBBBABA" Height="28" HorizontalAlignment="Left" Margin="102,50,0,0" Name="label23" VerticalAlignment="Top" />
                        <Label Content="DESTINO" Foreground="#FFBBBABA" Height="28" HorizontalAlignment="Left" Margin="102,113,0,0" Name="label24" VerticalAlignment="Top" />
                        <Button Content="Buscar" Height="23" HorizontalAlignment="Left" Margin="188,340,0,0" Name="button5" Style="{StaticResource BotonGris}" VerticalAlignment="Top" Width="75" Click="button5_Click" />
                        <ComboBox Height="23" HorizontalAlignment="Left" Margin="27,84,0,0" Name="cOrigenEditar" Style="{StaticResource Combo}" VerticalAlignment="Top" Width="214" Loaded="cOrigenEditar_Loaded" DropDownClosed="cOrigenEditar_DropDownClosed" />
                        <ComboBox Height="23" HorizontalAlignment="Left" Margin="27,147,0,0" Name="cDestinoEditar" Style="{StaticResource Combo}" VerticalAlignment="Top" Width="214" DropDownClosed="cDestinoEditar_DropDownClosed" />
                        <TextBlock Height="23" HorizontalAlignment="Left" Margin="203,191,0,0" Name="id_recorridoEditar" Text="" VerticalAlignment="Top" Visibility="Hidden" />
                    </Grid>
                    <Label Canvas.Left="490" Canvas.Top="24" Content="LISTADO DE RECORRIDOS" Height="28" Name="label25" FontSize="18" Foreground="#FFBBBABA" />
                    <Grid Canvas.Left="348" Canvas.Top="74" Height="319" Name="listadoRecorridos" Width="524" Background="#FFBBBABA" SnapsToDevicePixels="False" ShowGridLines="False"></Grid>
                </Canvas>
            </TabItem>
            <TabItem Header="CIUDADES" Name="tabCiudades"  FontFamily="Century Gothic" Height="40" Width="130" >
                <Grid Height="419" Width="896">
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="171,124,0,0" Name="textCiudad" Style="{DynamicResource TextBoxGris}" VerticalAlignment="Top" Width="214">
                        <TextBox.Background>
                            <SolidColorBrush />
                        </TextBox.Background>
                    </TextBox>
                    <Label Content="CIUDAD" Foreground="#FFBBBABA" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="50,121,0,0" Name="label12" VerticalAlignment="Top" Width="115" />
                    <Label Content="REGION" Foreground="#FFBBBABA" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="50,193,0,0" Name="label13" VerticalAlignment="Top" Width="115" />
                    <ComboBox Height="23" HorizontalAlignment="Left" Margin="171,193,0,0" Name="comboRegion" Style="{StaticResource Combo}" VerticalAlignment="Top" Width="214" />
                    <Button Background="#FF341954" Click="crearCiudad_Click" Content="CREAR" Height="26" HorizontalAlignment="Left" Margin="289,280,0,0" Name="crearCiudad" Style="{DynamicResource BotonGris}" VerticalAlignment="Top" Width="96" />
                    <Label Content="A G R E G A R     C I U D A D" Foreground="#FFBBBABA" Height="28" HorizontalAlignment="Left" Margin="171,37,0,0" Name="agregarCiudades" VerticalAlignment="Top" />
                    <Image Height="373" HorizontalAlignment="Left" Margin="532,23,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="281" Source="/SmarTravel_Final;component/Images/chilito.png" />
                </Grid>
            </TabItem>

        </TabControl>

    </Grid>
</UserControl>
