SmarTravel_Final/SmarTravel_Final/panelRecorrido.xaml

<UserControl x:Class="SmarTravel_Final.panelRecorrido"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
             mc:Ignorable="d" 
             d:DesignWidth="904" d:DesignHeight="460" Background="#BBBABA" FontFamily="Century Gothic" DataContext="{Binding}" Loaded="UserControl_Loaded" >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="estilos.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
        <Grid>
            <TabControl Name="tabControl1" Background="#FF341954" BorderBrush="#FF341954" Foreground="#FFBBBABA" Margin="-2,12,2,-14">
            <TabItem Header="NUEVO RECORRIDO" Name="tabNuevoRecorrido" Height="40" Width="170" Selector.Selected="tabNuevoRecorrido_Selected">
                <Grid Name="gridNuevoRecorrido" Height="419" Width="904">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="353*" />
                        <ColumnDefinition Width="452*" />
                    </Grid.ColumnDefinitions>
                    <ListBox Height="311" HorizontalAlignment="Left" Name="listCiudad" VerticalAlignment="Top" Width="224" Margin="43,62,0,0" MouseDoubleClick="listCiudad_MouseDoubleClick" Background="#FF482A7A" BorderBrush="#FF482A7A" Foreground="#FFBBBABA" />

                    <Label Content="C I U D A D E S" Height="28" HorizontalAlignment="Left" Margin="109,30,0,0" Name="label1" VerticalAlignment="Top" Foreground="#FFBBBABA" />
                    <Label Content="N  U  E  V  O       R  E  C  O  R  R  I  D  O" Foreground="#FFBBBABA" Height="28" HorizontalAlignment="Left" Margin="110,30,0,0" Name="label2" VerticalAlignment="Top" Grid.Column="1" Width="225" />

                    <Grid Grid.Column="1" Height="275" HorizontalAlignment="Center" Margin="83,62,145,0" Name="grid1" VerticalAlignment="Top" Width="224">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="42*" />
                            <RowDefinition Height="233*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="170*" />
                        </Grid.ColumnDefinitions>
                        <ListBox Grid.Row="1" Height="223" HorizontalAlignment="Left" Margin="0,4,0,0" Name="listNuevoRecorrido" VerticalAlignment="Top" Width="224" Background="#FF482A7A" BorderBrush="#FF482A7A" Foreground="#FFBBBABA" MouseDoubleClick="listNuevoRecorrido_MouseDoubleClick" Cursor="Hand" FontSize="18" AllowDrop="True" />
                        <Rectangle Height="36" HorizontalAlignment="Left" Name="rectangle1" Stroke="#FF482A7A" VerticalAlignment="Top" Width="224" Fill="#FF482A7A" />
                        <Label HorizontalContentAlignment="Center" Content="Paradas" Height="30" HorizontalAlignment="Center" Margin="0,6,0,1" Name="label3" VerticalAlignment="Center" Width="224" Foreground="#FFBABBBB" />
                    </Grid>
                    <Button Content="LIMPIAR" Height="23" HorizontalAlignment="Left" Margin="83,356,0,0" Name="Limpiar" Style="{DynamicResource BotonGris}" VerticalAlignment="Top" Width="66" Grid.Column="1" Click="Limpiar_Click" />
                    <Button Content="AGREGAR VALORES" Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="173,356,0,0" Name="agregarValores" VerticalAlignment="Top" Width="134" Style="{StaticResource BotonGris}" Click="agregarValores_Click" />
                    <CheckBox Content="CheckBox" Grid.Column="1" Height="16" HorizontalAlignment="Left" Margin="29,-17,0,0" Name="checkBox1" VerticalAlignment="Top" />
                </Grid>

            </TabItem>
            <TabItem Header="RECORRIDOS" Name="tabRecorridos"  FontFamily="Century Gothic" Height="40" Width="130" Selector.Selected="tabRecorridos_Selected">
                <Grid Height="419" Width="894">
                    <Grid Height="352" HorizontalAlignment="Left" Margin="56,54,0,0" Name="grid2" VerticalAlignment="Top" Width="261" Background="#FF482A7A">
                        <Grid.RowDefinitions>
                        </Grid.RowDefinitions>
                        <ListBox Background="#FF482A7A" BorderBrush="#FFBBBABA" Foreground="#FF482A7A" Height="158" Margin="6,188,6,0" Name="listRecorridos" VerticalAlignment="Top" SelectionChanged="listRecorridos_SelectionChanged" FontSize="14" />
                        <Label Content="ORIGEN" Foreground="#FFBBBABA" Height="28" HorizontalAlignment="Left" Margin="104,20,0,0" Name="label6" VerticalAlignment="Top" />
                        <Label Content="DESTINO" Foreground="#FFBBBABA" Height="28" HorizontalAlignment="Left" Margin="102,75,0,0" Name="label7" VerticalAlignment="Top" />
                        <ComboBox Height="23" HorizontalAlignment="Left" Margin="30,46,0,0" Name="comboOrigenReco" VerticalAlignment="Top" Width="198" Style="{StaticResource Combo}" Loaded="comboOrigenReco_Loaded" SelectionChanged="comboOrigenReco_SelectionChanged" />
                        <ComboBox Height="23" HorizontalAlignment="Left" Margin="30,109,0,0" Name="comboDestinoReco" VerticalAlignment="Top" Width="198" Style="{StaticResource Combo}" SelectionChanged="comboDestinoReco_SelectionChanged" />
                        <Label Content="RECORRIDOS" Foreground="#FFBBBABA" Height="28" HorizontalAlignment="Left" Margin="85,154,0,0" Name="label5" VerticalAlignment="Top" />
                    </Grid>
                    <ListBox Background="#FF482A7A" BorderBrush="#FF482A7A" Foreground="#FFBBBABA" Height="313" Margin="462,54,0,0" Name="listParadas" VerticalAlignment="Top" HorizontalAlignment="Left" Width="233" FontSize="14" HorizontalContentAlignment="Center" />
                    <Label Content="P A R A D A S    D E L   R E C O R R I D O" Foreground="#FFBBBABA" Height="28" HorizontalAlignment="Left" Margin="462,20,0,0" Name="label11" VerticalAlignment="Top" Width="233" FontSize="12" />
                    <Button Content="EDITAR VALORES" Height="23" HorizontalAlignment="Left" Margin="582,383,0,0" Name="verValores" Style="{StaticResource BotonGris}" VerticalAlignment="Top" Width="113" Click="verValores_Click" />
                    <Label Content="B U S C A R    R E C O R R I D O" Foreground="#FFBBBABA" Height="28" HorizontalAlignment="Left" Margin="94,20,0,0" Name="label4" VerticalAlignment="Top" Width="190" />
                </Grid>
            </TabItem>
            <TabItem Header="AGREGAR VIAJES" Name="tabViajesDiarios" Selector.Selected="tabViajesDiarios_Selected">
       
        <Canvas Height="419" HorizontalAlignment="Left" Margin="0" Name="canvas1" VerticalAlignment="Top" Width="904">
            <Grid Background="#FF482A7A" Height="332" Name="gridBusqueda" Width="282" Canvas.Left="9" Canvas.Top="29">
                <Label Content="ORIGEN" Foreground="#FFBBBABA" Height="28" HorizontalAlignment="Left" Margin="104,33,0,0" Name="label14" VerticalAlignment="Top" />
                <Label Content="DESTINO" Foreground="#FFBBBABA" Height="28" HorizontalAlignment="Left" Margin="102,88,0,0" Name="label15" VerticalAlignment="Top" />
                        <Button Content="Ingresar" Height="23" HorizontalAlignment="Left" Margin="192,301,0,0" Name="button1" VerticalAlignment="Top" Width="75" Style="{StaticResource BotonGris}" Click="button1_Click" />
                <ComboBox Height="23" HorizontalAlignment="Left" Margin="27,67,0,0" Name="comboOrigen" VerticalAlignment="Top" Width="214" Style="{StaticResource Combo}" DropDownClosed="comboOrigen_DropDownClosed" />
                <ComboBox Height="23" Margin="27,122,41,0" Name="comboDestino" Style="{StaticResource Combo}" VerticalAlignment="Top" />
                        <TextBlock Height="23" HorizontalAlignment="Left" Margin="106,218,0,0" Name="lbl_id_recorrido" Text="" VerticalAlignment="Top" Visibility="Hidden" />
                    </Grid>
            <Grid Background="#FFBBBABA" Canvas.Left="313" Canvas.Top="62" Height="299" Width="570" Name="gridAgregarViajes" Visibility="Hidden"></Grid>
                    <Label Canvas.Left="459" Canvas.Top="10" Content="LISTADO DE RECORRIDOS" FontSize="18" Foreground="#FFBBBABA" Height="34" Name="label8" Width="263" FontWeight="Bold" />
                </Canvas>
        </TabItem>
            <TabItem Header="EDITAR VIAJES" Selector.Selected="tabEditarViajes_Selected" Name="tabEditarViajes">
                <Canvas Name="canvas2" Margin="0" Width="904" Height="419">
                    
                    <Grid Background="#FF482A7A" Canvas.Left="35" Canvas.Top="24" Height="369" Name="grid3" Width="282">
                        <Label Content="ORIGEN" Foreground="#FFBBBABA" Height="28" HorizontalAlignment="Left" Margin="102,50,0,0" Name="label23" VerticalAlignment="Top" />
                        <Label Content="DESTINO" Foreground="#FFBBBABA" Height="28" HorizontalAlignment="Left" Margin="102,113,0,0" Name="label24" VerticalAlignment="Top" />
                        <Button Content="Buscar" Height="23" HorizontalAlignment="Left" Margin="188,340,0,0" Name="button5" Style="{StaticResource BotonGris}" VerticalAlignment="Top" Width="75" Click="button5_Click" />
                        <ComboBox Height="23" HorizontalAlignment="Left" Margin="27,84,0,0" Name="cOrigenEditar" Style="{StaticResource Combo}" VerticalAlignment="Top" Width="214" DropDownClosed="cOrigenEditar_DropDownClosed" />
                        <ComboBox Height="23" HorizontalAlignment="Left" Margin="27,147,0,0" Name="cDestinoEditar" Style="{StaticResource Combo}" VerticalAlignment="Top" Width="214" />
                        <TextBlock Height="23" HorizontalAlignment="Left" Margin="203,191,0,0" Name="id_recorridoEditar" Text="" VerticalAlignment="Top" Visibility="Hidden" />
                    </Grid>
                    <Label Canvas.Left="471" Canvas.Top="14" Content="LISTADO DE RECORRIDOS" Height="28" Name="label25" FontSize="18" Foreground="#FFBBBABA" FontWeight="Bold" />
                    <Grid Canvas.Left="348" Canvas.Top="64" Height="329" Name="listadoRecorridos" Width="536" Background="#FFBBBABA" SnapsToDevicePixels="False" ShowGridLines="False">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="220*" />
                            <ColumnDefinition Width="304*" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </Canvas>
            </TabItem>
            <TabItem Header="EDITAR VIAJE DIARIO" Name="tabEditarViajeDiario"  Selector.Selected="tabEditarViajeDiario_Selected">
                <Canvas Height="419" Name="canvas3" Width="896">
                    <Grid Canvas.Left="22" Canvas.Top="28" Height="373" Name="ListadoViajes" Width="855" Background="#FFBBBABA" />
                </Canvas>
            </TabItem>
            <TabItem Header="CIUDADES" Name="tabCiudades"  FontFamily="Century Gothic" Height="40" Width="130" >
                <Grid Height="419" Width="896">
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="171,124,0,0" Name="textCiudad" Style="{DynamicResource TextBoxGris}" VerticalAlignment="Top" Width="214">
                        <TextBox.Background>
                            <SolidColorBrush />
                        </TextBox.Background>
                    </TextBox>
                    <Label Content="CIUDAD" Foreground="#FFBBBABA" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="50,121,0,0" Name="label12" VerticalAlignment="Top" Width="115" />
                    <Label Content="REGION" Foreground="#FFBBBABA" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="50,193,0,0" Name="label13" VerticalAlignment="Top" Width="115" />
                    <ComboBox Height="23" HorizontalAlignment="Left" Margin="171,193,0,0" Name="comboRegion" Style="{StaticResource Combo}" VerticalAlignment="Top" Width="214" />
                    <Button Background="#FF341954" Click="crearCiudad_Click" Content="CREAR" Height="26" HorizontalAlignment="Left" Margin="289,280,0,0" Name="crearCiudad" Style="{DynamicResource BotonGris}" VerticalAlignment="Top" Width="96" />
                    <Label Content="A G R E G A R     C I U D A D" Foreground="#FFBBBABA" Height="28" HorizontalAlignment="Left" Margin="171,37,0,0" Name="agregarCiudades" VerticalAlignment="Top" />
                    <m:Map x:Name="myMap" CredentialsProvider="Ak1S2SJShGvomS8TqNQRFUIBPu0mEFh4v_UzPn5zTCAG-DNs05c73ZLBAhaad-5q" Margin="459,27,45,47" Mode="AerialWithLabels" Center="-35.806029,-71.407007" ZoomLevel="3"/>
                </Grid>
            </TabItem>
        </TabControl>
        
    </Grid>
</UserControl>
