SmarTravel_Final/SmarTravel_Final/tablaValores.xaml

<Window x:Class="SmarTravel_Final.tablaValores"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             Title="tablaValores" Height="453" Width="861" AllowsTransparency="False" WindowStyle="None" WindowStartupLocation="CenterScreen" >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="estilos.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="#FF341954">
        <Button Content="GUARDAR" Height="30" HorizontalAlignment="Right" Margin="0,379,12,0" Name="Guardar" Style="{DynamicResource BotonGris}" VerticalAlignment="Top" Width="135" Click="Guardar_Click" IsDefault="True" Visibility="Visible" />
        <Button Content="Volver" Height="30" HorizontalAlignment="Left" Margin="502,379,0,0" Name="Volver" VerticalAlignment="Top" Width="86" Style="{StaticResource BotonGris}" Click="Volver_Click" IsCancel="True" />
        <Label Foreground="#FFBBBABA" Height="28" HorizontalAlignment="Center" Margin="230,12,209,0" Name="label2" VerticalAlignment="Top" Width="303" Content="V A L O R   D E    P A S A J E   P O R   T R A M O S" />
        <ScrollViewer HorizontalAlignment="Left" Height="322" Margin="10,45,0,0" VerticalAlignment="Top" Width="831" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <Grid HorizontalAlignment="Left" Name="tabla" VerticalAlignment="Top" />
        </ScrollViewer>
    </Grid>

</Window>
