SmarTravel_Final/SmarTravel_Final/validar.xaml

<Window x:Class="SmarTravel_Final.validar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       Title="SmarTravel" Height="205" Width="565" Foreground="#FFBBBABA" Background="#FF4F2A84" WindowStartupLocation="CenterScreen" WindowStyle="None" >
    <Window.Resources>
        <Style TargetType="Button" x:Key="ButtonStyle">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="#FFBBBABA" />
            <Setter Property="TextBlock.TextAlignment" Value="Center" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10,10,10,10" Background="Transparent" BorderBrush="#FFBBBABA" BorderThickness="1,1,1,1" >
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>

                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Foreground" Value="#FF341954" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border CornerRadius="10,10,10,10" Background="#FFBBBABA" BorderBrush="#FF341954" BorderThickness="1,1,1,1" >
                                    <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>

                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Height="183" Width="559">
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="107,92,0,0" Name="mensaje" Text="" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontSize="14" />
        <Image Height="50" HorizontalAlignment="Stretch" Margin="207,27,302,0" Name="image1" Stretch="Uniform" VerticalAlignment="Top" Width="50" Source="/SmarTravel_Final;component/Images/error_alerta.png" StretchDirection="DownOnly" />
        <Button Content="Aceptar" Height="23" HorizontalAlignment="Left" Margin="207,131,0,0" Name="button1" VerticalAlignment="Top" Width="103" Background="#FF341954" Foreground="#FFBBBABA" Click="button1_Click" Style="{StaticResource ButtonStyle}" />
    </Grid>
</Window>


