SmarTravel_Final/SmarTravel_Final/ventaPasaje.xaml

<Window x:Class="SmarTravel_Final.ventaPasaje"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ventaPasaje" Height="615" Width="1112" Background="#FF341954" FontFamily="Century Gothic" WindowStartupLocation="CenterScreen" WindowStyle="None" Loaded="Window_Loaded" ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="estilos.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="27*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="54*"/>
            <ColumnDefinition Width="187*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="274*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="64*"/>
            <RowDefinition Height="106"/>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="Auto" MinHeight="118"/>
            <RowDefinition Height="87"/>
            <RowDefinition Height="64"/>
            <RowDefinition Height="75"/>
        </Grid.RowDefinitions>
        <Label Content="D  E  T  A  L  L  E  S    D  E  L     V  I  A  J  E" Foreground="#FFBBBABA" Height="28" HorizontalAlignment="Left" Margin="1,25,0,0" x:Name="label4" VerticalAlignment="Top" Width="230" FontFamily="Century Gothic" Grid.Column="3" />
        <Label Content="FECHA:" Foreground="#FFBBBABA" Height="28" HorizontalAlignment="Left" Margin="2,76,0,0" x:Name="label4_Copy1" VerticalAlignment="Top" Width="70" Grid.Row="1" Grid.Column="2" />
        <TextBox Name="textoFecha" HorizontalAlignment="Left" Height="28" Margin="10,75,0,0" Grid.Row="1" TextWrapping="Wrap" Text="01-01-2000" VerticalAlignment="Top" Width="120" Style="{DynamicResource TextBoxTransparente}" FontSize="18" Grid.Column="3" IsReadOnly="True"/>
        <Label Content="TARIFA:              $" Foreground="#FFBBBABA" Height="28" HorizontalAlignment="Left" Margin="2,23,0,0" x:Name="label4_Copy" VerticalAlignment="Top" Width="114" Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="2" />
        <Label Content="DESCUENTO:     $" Foreground="#FFBBBABA" Height="28" HorizontalAlignment="Left" Margin="2,56,0,0" x:Name="label4_Copy4" VerticalAlignment="Top" Width="114" Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="2" />
        <TextBox x:Name="textoTarifa" HorizontalAlignment="Left" Height="28" Margin="0,23,0,0" Grid.Row="5" TextWrapping="Wrap" Text="99990" VerticalAlignment="Top" Width="120" Style="{DynamicResource TextBoxTransparente}" FontSize="16" Grid.Column="3" IsReadOnly="True"/>
        <TextBox x:Name="textoDescuento" HorizontalAlignment="Left" Height="28" Margin="0,56,0,0" Grid.Row="5" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" Style="{DynamicResource TextBoxTransparente}" FontSize="16" Grid.Column="3" IsReadOnly="True"/>
        <Button Name="reservar" Content="Reservar" Grid.Column="3" HorizontalAlignment="Left" Margin="184,10,0,0" Grid.Row="7" VerticalAlignment="Top" Width="190" Style="{DynamicResource BotonGris}" Height="40" Cursor="Hand" Click="reservar_Click"/>
        <Button Name="cancelar" Content="Cancelar" Grid.Column="3" HorizontalAlignment="Left" Margin="41,10,0,0" Grid.Row="7" VerticalAlignment="Top" Width="120" Style="{DynamicResource BotonGris}" Click="Button_Click" Height="40" Cursor="Hand"/>
        <Button Name="botonParadas" Content="Paradas" Grid.Column="3" HorizontalAlignment="Left" Margin="276,75,0,0" Grid.Row="1" VerticalAlignment="Top" Width="98" Style="{DynamicResource BotonGris}" Height="21" Cursor="Hand" Click="botonParadas_Click" />
        <Label Content="SALIDA:" Foreground="#FFBBBABA" Height="28" HorizontalAlignment="Left" Margin="2,10,0,0" x:Name="label4_Copy7" VerticalAlignment="Top" Width="70" Grid.Row="2" Grid.Column="2" />
        <Label Content="LLEGADA:" Foreground="#FFBBBABA" Height="28" HorizontalAlignment="Left" Margin="2,40,0,0" x:Name="label4_Copy8" VerticalAlignment="Top" Width="70" Grid.Row="2" Grid.Column="2" Grid.RowSpan="2" />
        <TextBox x:Name="textoSalida" HorizontalAlignment="Left" Height="28" Margin="10,7,0,0" Grid.Row="2" TextWrapping="Wrap" Text="00:00" VerticalAlignment="Top" Width="60" Style="{DynamicResource TextBoxTransparente}" FontSize="18" Grid.Column="3" IsReadOnly="True"/>
        <TextBox x:Name="textoLlegada" HorizontalAlignment="Left" Height="28" Margin="10,37,0,0" Grid.Row="2" TextWrapping="Wrap" Text="00:00" VerticalAlignment="Top" Width="60" Style="{DynamicResource TextBoxTransparente}" FontSize="18" Grid.Column="3" IsReadOnly="True"/>
        <Grid Grid.Column="5" HorizontalAlignment="Left" Height="476" Margin="36,0,0,0" Grid.Row="1" VerticalAlignment="Top" Width="455" Grid.RowSpan="6" Background="#FF482A7A">
            <Grid HorizontalAlignment="Left" Height="418" Margin="0,58,0,0" VerticalAlignment="Top" Width="455" Background="#FFBBBABA">
                <Grid x:Name="gridAsientos" HorizontalAlignment="Left" Height="341" Margin="32,44,0,0" VerticalAlignment="Top" Width="392">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="59*"/>
                        <ColumnDefinition Width="62*"/>
                        <ColumnDefinition Width="146*"/>
                        <ColumnDefinition Width="63*"/>
                        <ColumnDefinition Width="62*"/>
                    </Grid.ColumnDefinitions>
                </Grid>
                <Label Content="ASIENTO:" Foreground="#FF341954" Height="28" HorizontalAlignment="Left" Margin="178,10,0,0" x:Name="label4_Copy6" VerticalAlignment="Top" Width="64" />
                <TextBox x:Name="textoAsiento" HorizontalAlignment="Left" Height="43" Margin="242,5,0,0" TextWrapping="Wrap" Text="99" VerticalAlignment="Top" Width="65" Style="{DynamicResource TextBoxTransparente}" FontSize="20" IsReadOnly="True" Foreground="#FF341954"/>
            </Grid>
            <Label Content="DISPONIBLES:" Foreground="#FFBBBABA" Height="28" HorizontalAlignment="Left" Margin="166,20,0,0" x:Name="label4_Copy10" VerticalAlignment="Top" Width="83" />
            <TextBox x:Name="textoDisponibles" HorizontalAlignment="Left" Height="33" Margin="249,15,0,0" TextWrapping="Wrap" Text="0/0" VerticalAlignment="Top" Width="120" Style="{DynamicResource TextBoxTransparente}" FontSize="20" IsReadOnly="True"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Grid.Row="1" Width="510" Background="#FF482A7A" Grid.ColumnSpan="4" Grid.Column="1" Margin="0,0,0,48" Height="58" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="14*"/>
                <ColumnDefinition Width="71*"/>
                <ColumnDefinition Width="71*"/>
                <ColumnDefinition Width="14*"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="textoOrigen" HorizontalAlignment="Left" Height="40" Margin="10,10,0,0" TextWrapping="Wrap" Text="Ciudad Uno" VerticalAlignment="Top" Width="193" Style="{DynamicResource TextBoxTransparente}" FontSize="20" Grid.Column="1" IsReadOnly="True" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <TextBox x:Name="textoDestino" HorizontalAlignment="Left" Height="40" Margin="10,10,0,0" TextWrapping="Wrap" Text="Ciudad Dos" VerticalAlignment="Top" Width="193" Style="{DynamicResource TextBoxTransparente}" FontSize="20" Grid.Column="2" IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        </Grid>
        <Grid Name="gridCliente" Grid.Column="3" HorizontalAlignment="Left" Height="41" Margin="10,0,0,0" Grid.Row="4" VerticalAlignment="Top" Width="1">
            <Label Content="Buscar" Foreground="#FFBBBABA" Height="28" HorizontalAlignment="Left" Margin="12,10,0,0" x:Name="label4_Copy9" VerticalAlignment="Top" Width="78" />
            <TextBox Name="textoCliente" Margin="71,10,10,0" TextWrapping="Wrap" Style="{DynamicResource TextBoxGris}" Height="19" VerticalAlignment="Top" KeyDown="textoCliente_KeyDown"/>
            <Grid Name="gridDatosCliente" Height="59" Margin="12,51,-105,-70" VerticalAlignment="Top" Visibility="Hidden">
                <Label Content="NOMBRE:" Foreground="#FFBBBABA" Height="28" HorizontalAlignment="Left" x:Name="label4_Copy11" VerticalAlignment="Top" Width="71" RenderTransformOrigin="0.366,0.893" />
                <Label Content="DESCUENTO:" Foreground="#FFBBBABA" Height="28" HorizontalAlignment="Left" Margin="0,27,0,0" x:Name="label4_Copy12" VerticalAlignment="Top" Width="113" />
                <TextBox x:Name="textoNombre" Height="28" Margin="113,1,10,0" TextWrapping="Wrap" Text="Juan Perez" VerticalAlignment="Top" Style="{DynamicResource TextBoxTransparente}" FontSize="14"/>
                <TextBox x:Name="textoPorcentaje" Height="28" Margin="113,26,10,0" TextWrapping="Wrap" Text="5 %" VerticalAlignment="Top" Style="{DynamicResource TextBoxTransparente}" FontSize="16" SelectionOpacity="0"/>
            </Grid>
        </Grid>
        <Button Name="botonCliente" Content="Cliente" Grid.Column="2" HorizontalAlignment="Left" Margin="0,8,0,0" Grid.Row="4" VerticalAlignment="Top" Width="108" Style="{DynamicResource BotonGris}" Height="25" Click="botonCliente_Click" Cursor="Hand">
            <Button.Triggers>
                <EventTrigger RoutedEvent="Button.Click">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                Storyboard.TargetName="gridCliente"
                Storyboard.TargetProperty="(Grid.Width)"
                From="1" To="400" Duration="0:0:1" AutoReverse="False" RepeatBehavior="0.5x" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>
        </Button>
        <Grid HorizontalAlignment="Left" Height="65" Grid.Row="6" VerticalAlignment="Top" Width="510" Background="#FF482A7A" Grid.ColumnSpan="4" Grid.Column="1" Grid.RowSpan="2"/>
        <TextBox x:Name="textoTotal" HorizontalAlignment="Left" Height="45" Margin="10,10,0,0" TextWrapping="Wrap" Text="9999999" VerticalAlignment="Top" Width="151" Style="{DynamicResource TextBoxTransparente}" FontSize="36" Grid.Column="3" Grid.Row="6" IsReadOnly="True"/>
        <Label Content="TOTAL:               $" Foreground="#FFBBBABA" Height="28" HorizontalAlignment="Right" Margin="0,27,368,0" x:Name="label4_Copy5" VerticalAlignment="Top" Width="114" Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="2" />
        <Button x:Name="botonClienteCancelar" Content="Cancelar" Grid.Column="2" HorizontalAlignment="Left" Margin="0,38,0,0" Grid.Row="4" VerticalAlignment="Top" Width="108" Style="{DynamicResource BotonGris}" Height="25" Click="botonClienteCancelar_Click" Visibility="Hidden">
            <Button.Triggers>
                <EventTrigger RoutedEvent="Button.Click">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                Storyboard.TargetName="gridCliente"
                Storyboard.TargetProperty="(Grid.Width)"
                To="1" Duration="0:0:0.5" AutoReverse="False" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>
        </Button>
    </Grid>
</Window>
