SmarTravel_Final/SmarTravel_Final/ventaPasaje.xaml

<Window x:Class="SmarTravel_Final.ventaPasaje"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ventaPasaje" Height="615" Width="1112" Background="#FF341954" FontFamily="Century Gothic" WindowStartupLocation="CenterScreen" WindowStyle="None" Loaded="Window_Loaded" ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="estilos.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="27*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="54*"/>
            <ColumnDefinition Width="193*"/>
            <ColumnDefinition Width="274*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="64*"/>
            <RowDefinition Height="106"/>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="Auto" MinHeight="118"/>
            <RowDefinition Height="87"/>
            <RowDefinition Height="64"/>
            <RowDefinition Height="75"/>
        </Grid.RowDefinitions>
        <Label Content="D  E  T  A  L  L  E  S    D  E  L     V  I  A  J  E" Foreground="#FFBBBABA" Height="28" HorizontalAlignment="Left" Margin="1,25,0,0" x:Name="label4" VerticalAlignment="Top" Width="230" FontFamily="Century Gothic" Grid.Column="3" />
        <Label Content="FECHA:" Foreground="#FFBBBABA" Height="28" HorizontalAlignment="Left" Margin="2,10,0,0" x:Name="label4_Copy1" VerticalAlignment="Top" Width="70" Grid.Row="3" Grid.Column="2" Grid.RowSpan="2" />
        <TextBox Name="textoFecha" HorizontalAlignment="Left" Height="28" Margin="10,10,0,0" Grid.Row="3" TextWrapping="Wrap" Text="01-01-2000" VerticalAlignment="Top" Width="120" Style="{DynamicResource TextBoxTransparente}" FontSize="16" Grid.Column="3" Grid.RowSpan="2"/>
        <Label Content="TARIFA:              $" Foreground="#FFBBBABA" Height="28" HorizontalAlignment="Left" Margin="2,23,0,0" x:Name="label4_Copy" VerticalAlignment="Top" Width="114" Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="2" />
        <Label Content="DESCUENTO:     $" Foreground="#FFBBBABA" Height="28" HorizontalAlignment="Left" Margin="2,56,0,0" x:Name="label4_Copy4" VerticalAlignment="Top" Width="114" Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="2" />
        <TextBox x:Name="textoTarifa" HorizontalAlignment="Left" Height="28" Margin="0,23,0,0" Grid.Row="5" TextWrapping="Wrap" Text="99990" VerticalAlignment="Top" Width="120" Style="{DynamicResource TextBoxTransparente}" FontSize="16" Grid.Column="3"/>
        <TextBox x:Name="textoDescuento" HorizontalAlignment="Left" Height="28" Margin="0,56,0,0" Grid.Row="5" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" Style="{DynamicResource TextBoxTransparente}" FontSize="16" Grid.Column="3"/>
        <Button Name="reservar" Content="Reservar" Grid.Column="3" HorizontalAlignment="Left" Margin="267,22,0,0" Grid.Row="7" VerticalAlignment="Top" Width="109" Style="{DynamicResource BotonGris}" Height="25"/>
        <Button Name="cancelar" Content="Cancelar" Grid.Column="3" HorizontalAlignment="Left" Margin="155,22,0,0" Grid.Row="7" VerticalAlignment="Top" Width="76" Style="{DynamicResource BotonGris}" Click="Button_Click" Height="25"/>
        <Button Name="botonParadas" Content="Paradas" Grid.Column="2" HorizontalAlignment="Left" Margin="0,75,0,0" Grid.Row="1" VerticalAlignment="Top" Width="98" Style="{DynamicResource BotonGris}" Height="20" />
        <Label Content="SALIDA:" Foreground="#FFBBBABA" Height="28" HorizontalAlignment="Left" Margin="2,10,0,0" x:Name="label4_Copy7" VerticalAlignment="Top" Width="70" Grid.Row="2" Grid.Column="2" />
        <Label Content="LLEGADA:" Foreground="#FFBBBABA" Height="28" HorizontalAlignment="Left" Margin="2,43,0,0" x:Name="label4_Copy8" VerticalAlignment="Top" Width="70" Grid.Row="2" Grid.Column="2" Grid.RowSpan="2" />
        <TextBox x:Name="textoSalida" HorizontalAlignment="Left" Height="28" Margin="10,10,0,0" Grid.Row="2" TextWrapping="Wrap" Text="00:00" VerticalAlignment="Top" Width="120" Style="{DynamicResource TextBoxTransparente}" FontSize="14" Grid.Column="3"/>
        <TextBox x:Name="textoLlegada" HorizontalAlignment="Left" Height="28" Margin="10,43,0,0" Grid.Row="2" TextWrapping="Wrap" Text="00:00" VerticalAlignment="Top" Width="120" Style="{DynamicResource TextBoxTransparente}" FontSize="14" Grid.Column="3" Grid.RowSpan="2"/>
        <Grid Grid.Column="4" HorizontalAlignment="Left" Height="476" Margin="36,0,0,0" Grid.Row="1" VerticalAlignment="Top" Width="455" Grid.RowSpan="6" Background="#FF482A7A">
            <Grid HorizontalAlignment="Left" Height="423" Margin="0,58,0,0" VerticalAlignment="Top" Width="455" Background="#FFBBBABA">
                <Grid x:Name="gridAsientos" HorizontalAlignment="Left" Height="341" Margin="32,44,0,0" VerticalAlignment="Top" Width="392">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="59*"/>
                        <ColumnDefinition Width="62*"/>
                        <ColumnDefinition Width="146*"/>
                        <ColumnDefinition Width="63*"/>
                        <ColumnDefinition Width="62*"/>
                    </Grid.ColumnDefinitions>
                </Grid>
                <Label Content="DISPONIBLES:" Foreground="#FF341954" Height="28" HorizontalAlignment="Left" Margin="167,11,0,0" x:Name="label4_Copy10" VerticalAlignment="Top" Width="83" />
                <Label Content="100" Foreground="#FF341954" Height="28" HorizontalAlignment="Left" Margin="250,7,0,0" x:Name="label4_Copy13" VerticalAlignment="Top" Width="51" FontSize="16" />
            </Grid>
            <Label Content="ASIENTO:" Foreground="#FFBBBABA" Height="28" HorizontalAlignment="Left" Margin="181,15,0,0" x:Name="label4_Copy6" VerticalAlignment="Top" Width="60" />
            <TextBox x:Name="textoAsiento" HorizontalAlignment="Left" Height="43" Margin="241,10,0,0" TextWrapping="Wrap" Text="24" VerticalAlignment="Top" Width="120" Style="{DynamicResource TextBoxTransparente}" FontSize="20"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="58" Grid.Row="1" VerticalAlignment="Top" Width="510" Background="#FF482A7A" Grid.ColumnSpan="3" Grid.Column="1">
            <TextBox x:Name="textoOrigen" HorizontalAlignment="Left" Height="40" Margin="64,10,0,0" TextWrapping="Wrap" Text="Ciudad Uno" VerticalAlignment="Top" Width="177" Style="{DynamicResource TextBoxTransparente}" FontSize="20"/>
            <TextBox x:Name="textoDestino" HorizontalAlignment="Left" Height="40" Margin="310,10,-43,0" TextWrapping="Wrap" Text="Ciudad Dos" VerticalAlignment="Top" Width="187" Style="{DynamicResource TextBoxTransparente}" FontSize="20"/>
            <Label Content="ORIGEN:" Foreground="#FFBBBABA" Height="28" HorizontalAlignment="Left" Margin="7,15,0,0" x:Name="label4_Copy2" VerticalAlignment="Top" Width="70" />
            <Label Content="DESTINO:" Foreground="#FFBBBABA" Height="28" HorizontalAlignment="Left" Margin="246,15,0,0" x:Name="label4_Copy3" VerticalAlignment="Top" Width="70" />
        </Grid>
        <Grid Name="gridCliente" Grid.Column="3" HorizontalAlignment="Left" Height="40" Margin="10,10,0,0" Grid.Row="4" VerticalAlignment="Top" Width="1">
            <Label Content="Buscar" Foreground="#FFBBBABA" Height="28" HorizontalAlignment="Left" Margin="12,18,0,0" x:Name="label4_Copy9" VerticalAlignment="Top" Width="78" />
            <TextBox Name="textoCliente" Margin="71,18,10,0" TextWrapping="Wrap" Style="{DynamicResource TextBoxGris}" Height="19" VerticalAlignment="Top" KeyDown="textoCliente_KeyDown"/>
            <Grid Name="gridDatosCliente" Height="59" Margin="12,51,-105,-70" VerticalAlignment="Top" Visibility="Hidden">
                <Label Content="NOMBRE:" Foreground="#FFBBBABA" Height="28" HorizontalAlignment="Left" x:Name="label4_Copy11" VerticalAlignment="Top" Width="71" RenderTransformOrigin="0.366,0.893" />
                <Label Content="DESCUENTO:" Foreground="#FFBBBABA" Height="28" HorizontalAlignment="Left" Margin="0,27,0,0" x:Name="label4_Copy12" VerticalAlignment="Top" Width="113" />
                <TextBox x:Name="textoNombre" Height="28" Margin="113,1,10,0" TextWrapping="Wrap" Text="Juan Perez" VerticalAlignment="Top" Style="{DynamicResource TextBoxTransparente}" FontSize="14"/>
                <TextBox x:Name="textoPorcentaje" Height="28" Margin="113,26,10,0" TextWrapping="Wrap" Text="5 %" VerticalAlignment="Top" Style="{DynamicResource TextBoxTransparente}" FontSize="16" SelectionOpacity="0"/>
            </Grid>
        </Grid>
        <Button Name="botonCliente" Content="Cliente" Grid.Column="2" HorizontalAlignment="Left" Margin="0,19,0,0" Grid.Row="4" VerticalAlignment="Top" Width="98" Style="{DynamicResource BotonGris}" Height="22" Click="botonCliente_Click">
            <Button.Triggers>
                <EventTrigger RoutedEvent="Button.Click">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                Storyboard.TargetName="gridCliente"
                Storyboard.TargetProperty="(Grid.Width)"
                From="1" To="360" Duration="0:0:1" AutoReverse="False" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>
        </Button>
        <Grid HorizontalAlignment="Left" Height="65" Grid.Row="6" VerticalAlignment="Top" Width="510" Background="#FF482A7A" Grid.ColumnSpan="3" Grid.Column="1" Grid.RowSpan="2"/>
        <TextBox x:Name="textoTotal" HorizontalAlignment="Left" Height="45" Margin="10,10,0,0" TextWrapping="Wrap" Text="9999999" VerticalAlignment="Top" Width="151" Style="{DynamicResource TextBoxTransparente}" FontSize="36" Grid.Column="3" Grid.Row="6"/>
        <Label Content="TOTAL:               $" Foreground="#FFBBBABA" Height="28" HorizontalAlignment="Right" Margin="0,27,380,0" x:Name="label4_Copy5" VerticalAlignment="Top" Width="114" Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="2" />

    </Grid>
</Window>
